[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world/game_world.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bhud001" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cinvpanel01" path="res://scenes/ui/inventory_panel.tscn" id="4_invpanel"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" uid="uid://bcraftpanel001" path="res://scenes/ui/crafting_panel.tscn" id="6_craftpanel"]
[ext_resource type="PackedScene" path="res://scenes/combat/target_dummy.tscn" id="7_dummy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_001"]
sky_top_color = Color(0.385, 0.455, 0.55, 1)
sky_horizon_color = Color(0.647, 0.655, 0.671, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.647, 0.655, 0.671, 1)

[sub_resource type="Sky" id="Sky_001"]
sky_material = SubResource("ProceduralSkyMaterial_001")

[sub_resource type="Environment" id="Environment_001"]
background_mode = 2
sky = SubResource("Sky_001")
ambient_light_source = 3
ambient_light_color = Color(0.6, 0.6, 0.6, 1)

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_001")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 20, 0)
shadow_enabled = true

[node name="Players" type="Node3D" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="InventoryPanel" parent="." instance=ExtResource("4_invpanel")]

[node name="CraftingPanel" parent="." instance=ExtResource("6_craftpanel")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]

[node name="TargetDummy1" parent="." instance=ExtResource("7_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 50, 512)

[node name="TargetDummy2" parent="." instance=ExtResource("7_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 50, 518)

[node name="TargetDummy3" parent="." instance=ExtResource("7_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 520, 50, 506)
