[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/stamina_bar.gd" id="1_sbar"]

[node name="StaminaBar" type="Control"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -34.0
offset_right = 230.0
offset_bottom = -12.0
mouse_filter = 2
script = ExtResource("1_sbar")
